<view class="container">
  <swiper class="splash" indicator-dots>
    <swiper-item class="sw-item" wx:for="{{movies}}" wx:key="{{index}}">
      <image src="{{item.image}}" class="slide-image" mode="aspectFill"/>
      <button class="start" wx:if="{{ index == count-1 }}" bindtap="board">立即体验</button>
    </swiper-item>
  </swiper>
</view>
