<view class="item">
  <image class="poster" src="{{item.image}}"/>
  <view class="meta">
    <text class="title">{{item.title}}</text>
    <text class="sub-title">{{item.original_title}} ({{item.year}})</text>
    <view class="artists">导演<block> {{item.directors}} </block></view>
  </view>
  <view>
    <text class='rating'>{{item.average}}</text>
  </view>
</view>


